<!doctype html>
<html lang="en">   
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=service-width initial-scale=1.0">
    <meta name="keywords" content="HTML CSS">
    <title>One Two Three</title>
</head>
<body>
   <a href="/index.html">Home Page</a>
   <a href="/images/ray.jpg">My Photo</a>
   <img src="/images/kellen.jpg">
   <p>I'm Kellen,the favorite game is <em>Football Manager</em></p>
   <h1>Football Manager</h1>
   <h2 id="biu">Football Manager 2021</h2>
   <p style="color:cornflowerblue;">Liverpool</p>
   <p>Cheasel</p>
   <p>Southamption</p>
   <h2>Football Manager 2022</h2>
   <p>Newcastle</p>
   <p class="AC">AC Milan</p>
   <p>Brontford</p>
<style>
    body{
        background-color: wheat;
    }
    img{
        width: 200px;
        border-radius: 40px;
        border-width: 10px;
        border-color: aqua;
        border-style: solid;
    }
    em{
        font-size: x-large;
        font-style: oblique;
        font-weight: bold;
        color: blue;
    }
    p{
        color: rgb(0,0,0);
    }
    h1{
        color: blueviolet;
    }
    #biu{
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .AC{
        color: red;
    }   
</style>    
</body>
</html>